[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "SublimeSpotifyRest",
            "children":
            [
              {
                "caption": "Enable/Disable",
                "command": "sublime_spotify_toggle"
              },
              {
                "caption": "Settings",
                "command": "sublime_spotify_rest_settings"
              }
            ]
          }
        ]
      }
    ]
  }
]
